<!-- <!DOCTYPE html>
<html>
<head>
	<title>Bài 2.1</title>
	<style type="text/css">
		#post{
			width: 70%;
			height: 160px;
			background-color: white;
			border-color: #ccc;
			border-style: solid;
			border-width:2px; 
		}
		.b1{
			width: 15%;
			height: 160px;
			background-color: white;
			border: red;
			border-color: #ccc;
			border-width: 1px;
			border-style: solid;
			float: left;
			text-align: center;
			color: red;
			display: block;
			font-size: 15px;
			margin-left:10px; 
			back
		}
		.b1:hover{
			color: green;
			border-color: red;
		}

	</style>
</head>
<body>
	<div id="post">
		<div class="b1">
			<img src="images/1.jpg">
			<p class="red">Galaxy Tab</p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
		<div class="b1">
			<img src="images/2.jpg">
			<p color>Galaxy Tab</p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
		<div class="b1"">
			<img src="images/3.jpg">
			<p class="red">Galaxy Tab</p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
		<div class="b1">
			<img src="images/4.jpg">
			<p class="red">Galaxy Tab</p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
		<div class="b1">
			<img src="images/5.jpg">
			<p class="red"><font color="yellow">Galaxy Tab</font></p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
		<div class="b1">
			<img src="images/6.jpg">
			<p class="red">Galaxy Tab</p>
			<p class="red"><b>15.000.000 VNĐ</b></p>
		</div>
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#vien{
			width: 80%;
			height: 200px;
			background-color: white;
			border-color: orange;
			border-style: solid;
			border-width: 3px;
		}
		.b1{
			width: 16%;
			height: 200px;
			text-align: center;
			border-color: black;
			border-width: 1px;
			border-style: solid;
			color: gray;
			float: left;
			margin-left: 4px;
			display: block;
		}
		.b1:hover{
			border-color: blue;
			color: yellow;
		}
	</style>
</head>
<body>
	<div id="vien">
		<div class="b1">
			<img src="images/1.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="b1">
			<img src="images/2.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="b1">
			<img src="images/3.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="b1">
			<img src="images/4.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="b1">
			<img src="images/5.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="b1">
			<img src="images/6.jpg" alt="Không hiển thị ảnh">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
	</div>
</body>
</html>