<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <style type="text/css">
		.gray{
			color: orange;
			width: 50%;
			height: 200px;
			/* background-color: orange;
			background-image: url('../Lession 01/img/IMG_3533.JPG');
			background-repeat: repeat-x;
			background-size: 100%;
			background-attachment: scroll; */
			font-family: Time New Roman;
			font-style: italic;
			font-weight: 900;
			font-size: 18px;
			text-align: justify;
			text-indent: 50px;
			font-size: 18px;
			overflow: auto;
		}
		.red{
			color: red;
		}
		#yellow{
			color: yellow;
		}
		.font{
			font-size: 30px;
		}
		.orange{
			color: yellow;
		}
		.orange:hover{
			color: blue;
		}
		#child{
			display: none;
		}
		#menu{
			width: 50%;
			height: 150px;
			background-color: orange;
	
			border-width: 4px;
			border-color: red;
			border-style: solid;
			border-radius: 50px;
		}
		#menu:hover #child{
			display: block;
		}
	</style> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

	<style type="text/css">
		#post{
			background-color: #ccc;
			width: 40%;
			height: 350px;
		}
		img{
			float: left;
			width: 40%;
			height: 200px;
		}
		p{
			float: right;
			width: 50%;
		}
		ul{
			clear: both;/*làm cho phần nội dung ở dưới không bị tràn lên*/
			list-style: none;/* ẩn chấm tròn danh sách */
		}
	</style>
}
</head>
<body>
	<!-- <p>Xin mừng bạn <span class="orange">Giáp Hiệp</span> đã tham gia khóa học tại Zent Group.</p> -->
	<!-- <div id="menu">
		<ul id="child">
		    <li>A</li>
		    <li>B</li>
		    <li>C</li>
		    <li>D</li>
		</ul>
	</div>
	<p id="yellow">Kiến thức về CSS2</p>
	<p id="yellow">Kiến thức về CSS3</p>
	<p class="red">Kiến thức về CSS4</p>
	<p class="gray">Kiến thức về CSS5</p> -->

	<div id="post">
		<h3>Nguyễn Bá Tình</h3>
		<img src="../Lession 01/img/IMG_3560.JPG" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<ul>
			<li>A</li>
			<li>B</li>
		</ul>
	</div>
</body>
</html>